../Core/Src/front_end.c:11:6:demoLCD	1
../Core/Src/front_end.c:104:15:testFillScreen	1
../Core/Src/front_end.c:143:15:testText	1
../Core/Src/front_end.c:174:15:testLines	9
../Core/Src/front_end.c:234:15:testFastLines	3
../Core/Src/front_end.c:247:15:testRects	3
../Core/Src/front_end.c:266:15:testFilledRects	3
../Core/Src/front_end.c:289:15:testFilledCircles	3
../Core/Src/front_end.c:307:15:testCircles	3
../Core/Src/front_end.c:328:15:testTriangles	2
../Core/Src/front_end.c:349:15:testFilledTriangles	2
../Core/Src/front_end.c:367:15:testRoundRects	2
../Core/Src/front_end.c:387:15:testFilledRoundRects	4
../Core/Src/front_end.c:405:15:testDrawImage	3
../Core/Src/front_end.c:422:6:DrawCloud	1
../Core/Src/front_end.c:426:6:TextTitle	1
../Core/Src/front_end.c:433:6:TableMain	5
../Core/Src/front_end.c:497:5:numDay	15
../Core/Src/front_end.c:515:6:CheckYear	4
../Core/Src/front_end.c:524:5:FindDate	2
../Core/Src/front_end.c:534:6:lcdDrawThickArc	3
../Core/Src/front_end.c:544:6:DrawClock	1
../Core/Src/front_end.c:550:6:CloudRain	1
../Core/Src/front_end.c:568:6:CloudSun	1
../Core/Src/front_end.c:576:6:CloudMoon	1
../Core/Src/front_end.c:587:6:CloudThunder	1
../Core/Src/front_end.c:624:10:interpolateColor	1
../Core/Src/front_end.c:640:6:DrawGradientLine	3
../Core/Src/front_end.c:662:6:WeatherDay	14
../Core/Src/front_end.c:769:6:DrawGauge	1
../Core/Src/front_end.c:786:6:DrawThermometer	3
../Core/Src/front_end.c:814:6:DrawIconHumidyti1	1
../Core/Src/front_end.c:819:6:DrawIconDate	1
../Core/Src/front_end.c:823:6:DrawIconWeather	1
../Core/Src/front_end.c:827:6:DrawIconTem	1
../Core/Src/front_end.c:831:6:DrawIconWind	1
../Core/Src/front_end.c:835:6:TextTemperature16	4
../Core/Src/front_end.c:868:6:TextHumidyti16	2
../Core/Src/front_end.c:884:6:TextTime	1
../Core/Src/front_end.c:890:6:TextDate	1
../Core/Src/front_end.c:896:6:TextLocation	6
../Core/Src/front_end.c:917:6:TextSensor	3
../Core/Src/front_end.c:935:6:TextCloudRate	2
../Core/Src/front_end.c:948:6:TextUV	1
../Core/Src/front_end.c:954:6:DrawIconHot	1
../Core/Src/front_end.c:957:6:DrawIconIce	1
../Core/Src/front_end.c:960:6:DrawIconTree	1
../Core/Src/front_end.c:963:6:DrawIconWater	1
../Core/Src/front_end.c:966:6:DrawIconClockTem	1
../Core/Src/front_end.c:969:6:DrawIconClockHumi	1
../Core/Src/front_end.c:972:6:DrawIconCloudRate	1
../Core/Src/front_end.c:975:6:DrawIconLocation	1
../Core/Src/front_end.c:978:6:DrawIconNext	1
../Core/Src/front_end.c:981:6:DrawIconNext1	1
../Core/Src/front_end.c:984:6:DrawIconBack	1
../Core/Src/front_end.c:987:6:DrawIconOk	1
../Core/Src/front_end.c:990:6:DrawBackGround	1
../Core/Src/front_end.c:993:6:DrawConfirm	1
../Core/Src/front_end.c:996:6:DrawNameIcon	1
../Core/Src/front_end.c:999:6:OneDay	11
../Core/Src/front_end.c:1071:6:Screen0	1
../Core/Src/front_end.c:1075:6:Screen1	3
../Core/Src/front_end.c:1139:6:Screen2	2
../Core/Src/front_end.c:1180:6:Screen3	6
