../Core/Src/front_end.c:11:6:demoLCD	1
../Core/Src/front_end.c:104:15:testFillScreen	1
../Core/Src/front_end.c:143:15:testText	1
../Core/Src/front_end.c:174:15:testLines	9
../Core/Src/front_end.c:234:15:testFastLines	3
../Core/Src/front_end.c:247:15:testRects	3
../Core/Src/front_end.c:266:15:testFilledRects	3
../Core/Src/front_end.c:289:15:testFilledCircles	3
../Core/Src/front_end.c:307:15:testCircles	3
../Core/Src/front_end.c:328:15:testTriangles	2
../Core/Src/front_end.c:349:15:testFilledTriangles	2
../Core/Src/front_end.c:367:15:testRoundRects	2
../Core/Src/front_end.c:387:15:testFilledRoundRects	4
../Core/Src/front_end.c:405:15:testDrawImage	3
../Core/Src/front_end.c:422:6:DrawCloud	1
../Core/Src/front_end.c:426:6:TextTitle	1
../Core/Src/front_end.c:433:6:TableMain	5
../Core/Src/front_end.c:498:6:lcdDrawThickArc	3
../Core/Src/front_end.c:508:6:DrawClock	1
../Core/Src/front_end.c:514:6:CloudRain	1
../Core/Src/front_end.c:532:6:CloudSun	1
../Core/Src/front_end.c:540:6:CloudMoon	1
../Core/Src/front_end.c:551:6:CloudThunder	1
../Core/Src/front_end.c:588:10:interpolateColor	1
../Core/Src/front_end.c:604:6:DrawGradientLine	3
../Core/Src/front_end.c:626:6:WeatherDay	8
../Core/Src/front_end.c:715:6:DrawGauge	1
../Core/Src/front_end.c:732:6:DrawThermometer	3
../Core/Src/front_end.c:760:6:DrawIconHumidyti1	1
../Core/Src/front_end.c:765:6:DrawIconDate	1
../Core/Src/front_end.c:769:6:DrawIconWeather	1
../Core/Src/front_end.c:773:6:DrawIconTem	1
../Core/Src/front_end.c:777:6:DrawIconWind	1
../Core/Src/front_end.c:781:6:TextTemperature16	4
../Core/Src/front_end.c:814:6:TextHumidyti16	2
../Core/Src/front_end.c:830:6:TextTime	1
../Core/Src/front_end.c:836:6:TextDate	1
../Core/Src/front_end.c:842:6:TextLocation	1
../Core/Src/front_end.c:849:6:TextSensor	1
../Core/Src/front_end.c:859:6:DrawIconHot	1
../Core/Src/front_end.c:862:6:DrawIconIce	1
../Core/Src/front_end.c:865:6:DrawIconTree	1
../Core/Src/front_end.c:868:6:DrawIconWater	1
../Core/Src/front_end.c:871:6:DrawIconClockTem	1
../Core/Src/front_end.c:874:6:DrawIconClockHumi	1
../Core/Src/front_end.c:877:6:DrawIconNext	1
../Core/Src/front_end.c:880:6:OneDay	7
../Core/Src/front_end.c:942:6:Screen0	1
../Core/Src/front_end.c:946:6:Screen1	3
../Core/Src/front_end.c:1016:6:Screen2	2
