../Core/Src/front_end.c:11:6:demoLCD	1
../Core/Src/front_end.c:104:15:testFillScreen	1
../Core/Src/front_end.c:143:15:testText	1
../Core/Src/front_end.c:174:15:testLines	9
../Core/Src/front_end.c:234:15:testFastLines	3
../Core/Src/front_end.c:247:15:testRects	3
../Core/Src/front_end.c:266:15:testFilledRects	3
../Core/Src/front_end.c:289:15:testFilledCircles	3
../Core/Src/front_end.c:307:15:testCircles	3
../Core/Src/front_end.c:328:15:testTriangles	2
../Core/Src/front_end.c:349:15:testFilledTriangles	2
../Core/Src/front_end.c:367:15:testRoundRects	2
../Core/Src/front_end.c:387:15:testFilledRoundRects	4
../Core/Src/front_end.c:405:15:testDrawImage	3
../Core/Src/front_end.c:422:6:DrawCloud	1
../Core/Src/front_end.c:426:6:TextTitle	1
../Core/Src/front_end.c:433:6:TableMain	5
../Core/Src/front_end.c:498:6:lcdDrawThickArc	3
../Core/Src/front_end.c:508:6:DrawClock	1
../Core/Src/front_end.c:514:6:CloudRain	1
../Core/Src/front_end.c:532:6:CloudSun	1
../Core/Src/front_end.c:540:6:CloudMoon	1
../Core/Src/front_end.c:551:6:CloudThunder	1
../Core/Src/front_end.c:588:10:interpolateColor	1
../Core/Src/front_end.c:604:6:DrawGradientLine	3
../Core/Src/front_end.c:626:6:WeatherDay	8
../Core/Src/front_end.c:718:6:DrawGauge	1
../Core/Src/front_end.c:735:6:DrawThermometer	3
../Core/Src/front_end.c:763:6:DrawIconHumidyti1	1
../Core/Src/front_end.c:768:6:DrawIconDate	1
../Core/Src/front_end.c:772:6:DrawIconWeather	1
../Core/Src/front_end.c:776:6:DrawIconTem	1
../Core/Src/front_end.c:780:6:DrawIconWind	1
../Core/Src/front_end.c:784:6:TextTemperature16	4
../Core/Src/front_end.c:817:6:TextHumidyti16	2
../Core/Src/front_end.c:833:6:TextTime	1
../Core/Src/front_end.c:839:6:TextDate	1
../Core/Src/front_end.c:845:6:TextLocation	6
../Core/Src/front_end.c:866:6:TextSensor	1
../Core/Src/front_end.c:876:6:TextCloudRate	2
../Core/Src/front_end.c:889:6:DrawIconHot	1
../Core/Src/front_end.c:892:6:DrawIconIce	1
../Core/Src/front_end.c:895:6:DrawIconTree	1
../Core/Src/front_end.c:898:6:DrawIconWater	1
../Core/Src/front_end.c:901:6:DrawIconClockTem	1
../Core/Src/front_end.c:904:6:DrawIconClockHumi	1
../Core/Src/front_end.c:907:6:DrawIconCloudRate	1
../Core/Src/front_end.c:910:6:DrawIconLocation	1
../Core/Src/front_end.c:913:6:DrawIconNext	1
../Core/Src/front_end.c:916:6:DrawIconNext1	1
../Core/Src/front_end.c:919:6:OneDay	11
../Core/Src/front_end.c:984:6:Screen0	1
../Core/Src/front_end.c:988:6:Screen1	3
../Core/Src/front_end.c:1058:6:Screen2	2
../Core/Src/front_end.c:1091:6:Screen3	6
