../Core/Src/front_end.c:11:6:demoLCD	1
../Core/Src/front_end.c:104:15:testFillScreen	1
../Core/Src/front_end.c:143:15:testText	1
../Core/Src/front_end.c:174:15:testLines	9
../Core/Src/front_end.c:234:15:testFastLines	3
../Core/Src/front_end.c:247:15:testRects	3
../Core/Src/front_end.c:266:15:testFilledRects	3
../Core/Src/front_end.c:289:15:testFilledCircles	3
../Core/Src/front_end.c:307:15:testCircles	3
../Core/Src/front_end.c:328:15:testTriangles	2
../Core/Src/front_end.c:349:15:testFilledTriangles	2
../Core/Src/front_end.c:367:15:testRoundRects	2
../Core/Src/front_end.c:387:15:testFilledRoundRects	4
../Core/Src/front_end.c:405:15:testDrawImage	3
../Core/Src/front_end.c:422:6:DrawCloud	1
../Core/Src/front_end.c:426:6:TextTitle	1
../Core/Src/front_end.c:433:6:TableMain	5
../Core/Src/front_end.c:498:6:lcdDrawThickArc	3
../Core/Src/front_end.c:508:6:DrawClock	1
../Core/Src/front_end.c:514:6:CloudRain	1
../Core/Src/front_end.c:532:6:CloudSun	1
../Core/Src/front_end.c:540:6:CloudMoon	1
../Core/Src/front_end.c:551:6:CloudThunder	1
../Core/Src/front_end.c:588:10:interpolateColor	1
../Core/Src/front_end.c:604:6:DrawGradientLine	3
../Core/Src/front_end.c:626:6:WeatherDay	8
../Core/Src/front_end.c:718:6:DrawThermometer	3
../Core/Src/front_end.c:746:6:DrawIconHumidyti1	1
../Core/Src/front_end.c:751:6:DrawIconDate	1
../Core/Src/front_end.c:755:6:DrawIconWeather	1
../Core/Src/front_end.c:759:6:DrawIconTem	1
../Core/Src/front_end.c:763:6:DrawIconWind	1
../Core/Src/front_end.c:767:6:TextTemperature16	4
../Core/Src/front_end.c:800:6:TextHumidyti16	2
../Core/Src/front_end.c:816:6:TextTime	1
../Core/Src/front_end.c:822:6:TextDate	1
../Core/Src/front_end.c:828:6:TextLocation	1
../Core/Src/front_end.c:835:6:TextSensor	1
../Core/Src/front_end.c:841:6:DrawIconHot	1
../Core/Src/front_end.c:844:6:DrawIconIce	1
../Core/Src/front_end.c:847:6:DrawIconTree	1
../Core/Src/front_end.c:850:6:DrawIconWater	1
../Core/Src/front_end.c:853:6:OneDay	7
../Core/Src/front_end.c:914:6:Screen1	3
../Core/Src/front_end.c:956:6:Screen2	2
