../Core/Src/main.c:109:5:main	17
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI2_Init	2
../Core/Src/main.c:299:13:MX_TIM2_Init	4
../Core/Src/main.c:344:13:MX_USART1_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:412:13:MX_FSMC_Init	2
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:476:6:Send_AT_Command	1
../Core/Src/main.c:490:6:Send_AT_Commands	1
../Core/Src/main.c:507:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:519:6:processWeather	15
../Core/Src/main.c:598:6:Error_Handler	1
