../Core/Src/main.c:128:5:main	56
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_SPI2_Init	2
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_TIM3_Init	4
../Core/Src/main.c:615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:683:13:MX_FSMC_Init	2
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:755:6:Send_AT_Command	1
../Core/Src/main.c:772:6:Send_AT_Commands	6
../Core/Src/main.c:799:6:Resend_AT_Commands	6
../Core/Src/main.c:821:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:829:7:extractJsonObject	5
../Core/Src/main.c:846:6:processWeather	15
../Core/Src/main.c:953:6:Error_Handler	1
