../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_SPI2_Init	2
../Core/Src/main.c:263:13:MX_USART1_UART_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:335:13:MX_FSMC_Init	2
../Core/Src/main.c:388:6:demoLCD	1
../Core/Src/main.c:481:15:testFillScreen	1
../Core/Src/main.c:520:15:testText	1
../Core/Src/main.c:551:15:testLines	9
../Core/Src/main.c:611:15:testFastLines	3
../Core/Src/main.c:624:15:testRects	3
../Core/Src/main.c:643:15:testFilledRects	3
../Core/Src/main.c:666:15:testFilledCircles	3
../Core/Src/main.c:684:15:testCircles	3
../Core/Src/main.c:705:15:testTriangles	2
../Core/Src/main.c:726:15:testFilledTriangles	2
../Core/Src/main.c:744:15:testRoundRects	2
../Core/Src/main.c:764:15:testFilledRoundRects	4
../Core/Src/main.c:782:15:testDrawImage	3
../Core/Src/main.c:799:6:DrawCloud	1
../Core/Src/main.c:803:6:TextTitle	1
../Core/Src/main.c:810:6:TableMain	5
../Core/Src/main.c:875:6:lcdDrawThickArc	3
../Core/Src/main.c:885:6:DrawClock	1
../Core/Src/main.c:891:6:CloudRain	1
../Core/Src/main.c:909:6:CloudSun	1
../Core/Src/main.c:917:6:CloudMoon	1
../Core/Src/main.c:928:6:CloudThunder	1
../Core/Src/main.c:965:10:interpolateColor	1
../Core/Src/main.c:981:6:DrawGradientLine	3
../Core/Src/main.c:1003:6:WeatherDay	8
../Core/Src/main.c:1098:6:DrawThermometer	3
../Core/Src/main.c:1126:6:DrawIconHumidyti1	1
../Core/Src/main.c:1131:6:DrawIconDate	1
../Core/Src/main.c:1135:6:DrawIconWeather	1
../Core/Src/main.c:1139:6:DrawIconTem	1
../Core/Src/main.c:1143:6:DrawIconHumidyti2	1
../Core/Src/main.c:1147:6:TextTemperature16	4
../Core/Src/main.c:1180:6:TextHumidyti16	2
../Core/Src/main.c:1196:6:DrawIconHot	1
../Core/Src/main.c:1199:6:DrawIconIce	1
../Core/Src/main.c:1202:6:DrawIconWind	1
../Core/Src/main.c:1205:6:DrawIconWater	1
../Core/Src/main.c:1208:6:OneDay	14
../Core/Src/main.c:1279:6:Screen1	3
../Core/Src/main.c:1310:6:Screen2	1
../Core/Src/main.c:1349:6:Error_Handler	1
